{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlQuartzConnectionString": "Data Source=LAPTOP-HP606TG0\\SQLEXPRESS;Initial Catalog = Test; persist security info = True;Integrated Security = SSPI;"
  }
}
